;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="ability.basicattack",DevComment="")
+GameplayTagList=(Tag="ability.generic.damage",DevComment="")
+GameplayTagList=(Tag="character.stats.dead",DevComment="")
+GameplayTagList=(Tag="character.stats.stun",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Stealth",DevComment="")
+GameplayTagList=(Tag="State.Stealth",DevComment="")

